0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:28:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9100-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:28:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:28:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:28:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9100-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:29:08 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:30:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 10096 http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:30:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:30:30 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:30:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-9 3059
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:30:38 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9100-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:30:38 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9100-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:30:40 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9100-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:31:13 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9100-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:31:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:31:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:31:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:31:18 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 141 http-bio-9100-exec-3 12
127.0.0.1 - - [30/Oct/2018:20:47:57 +0800] "GET /brand/findAll.do HTTP/1.0" 200 948 http-bio-9100-exec-7 25
127.0.0.1 - - [30/Oct/2018:20:47:57 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-9100-exec-6 2
